{
  "name": "beam-agent-desk-browser-tests",
  "private": true,
  "scripts": {
    "test": "playwright test",
    "test:observatory": "playwright test --config playwright.observatory.config.js"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0"
  }
}
